PizzaApp/PizzaApp/Pages/AccountTelEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PizzaApp.Pages.AccountTelEditPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout Padding="10,0,10,0">
        <StackLayout>
            <ActivityIndicator x:Name="activityIndicator"
                               IsRunning="False"
                               IsVisible="False" />
            <Label Style="{DynamicResource TitleStyle}" Text="Ваши номера: " />
            <ListView x:Name="listViewTelList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit"
                                          CommandParameter="{Binding id}"
                                          Text="Править" />
                                <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding id}"
                                          IsDestructive="True"
                                          Text="Удалить" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding number}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand">
            <Entry x:Name="entryNewNumber"
                   Placeholder="Новый номер"
                   Text="" />
            <Button x:Name="buttonTelAdd" Text="Добавить" />
        </StackLayout>
    </StackLayout>
</ContentPage>