PizzaApp/PizzaApp/Pages/CurrentProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PizzaApp.Pages.CurrentProductPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <RelativeLayout>
            <ActivityIndicator x:Name="activityIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                 Property=Width,
                                                                                 Factor=.5,
                                                                                 Constant=0}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                 Property=Height,
                                                                                 Factor=.5,
                                                                                 Constant=0}" />
            <Label x:Name="labelCategory"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Width,
                                                                     Factor=.025,
                                                                     Constant=0}"
                   Style="{DynamicResource SubtitleStyle}" />
            <BoxView x:Name="boxPhoto"
                     BackgroundColor="Gray"
                     HeightRequest="70"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height,
                                                                            Factor=.4,
                                                                            Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Width,
                                                                           Factor=.4,
                                                                           Constant=0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                       ElementName=labelCategory,
                                                                       Property=X,
                                                                       Factor=1,
                                                                       Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                       ElementName=labelCategory,
                                                                       Property=Height,
                                                                       Factor=1.5,
                                                                       Constant=0}"
                     WidthRequest="50" />
            <!--  Правый блок [начало]  -->
            <Label x:Name="labelAvailable"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Width,
                                                                     Factor=.5,
                                                                     Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=boxPhoto,
                                                                     Property=Y,
                                                                     Factor=1,
                                                                     Constant=0}"
                   Style="{DynamicResource TitleStyle}" />
            <Label x:Name="labelAdvertising"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=labelAvailable,
                                                                     Property=X,
                                                                     Factor=1,
                                                                     Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=labelAvailable,
                                                                     Property=Y,
                                                                     Factor=1.6,
                                                                     Constant=0}"
                   Style="{DynamicResource TitleStyle}" />
            <Label x:Name="labelCostPerAmount"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=labelAdvertising,
                                                                     Property=X,
                                                                     Factor=1,
                                                                     Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=labelAdvertising,
                                                                     Property=Y,
                                                                     Factor=1.6,
                                                                     Constant=0}"
                   Style="{DynamicResource TitleStyle}" />
            <Label x:Name="labelAlreadyExists"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=labelAdvertising,
                                                                     Property=X,
                                                                     Factor=1,
                                                                     Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=boxPhoto,
                                                                     Property=Height,
                                                                     Factor=.9,
                                                                     Constant=0}"
                   Style="{DynamicResource SubtitleStyle}" />
            <!--  Правый блок [конец]  -->
            <Label x:Name="labelBuyAmount"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Width,
                                                                     Factor=.25,
                                                                     Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=boxPhoto,
                                                                     Property=Height,
                                                                     Factor=1.2,
                                                                     Constant=0}"
                   Style="{DynamicResource TitleStyle}"
                   Text="1" />
            <Stepper x:Name="stepperBuyAmount"
                     Increment="1"
                     Maximum="100"
                     Minimum="1"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Width,
                                                                       Factor=.15,
                                                                       Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                       ElementName=labelBuyAmount,
                                                                       Property=Y,
                                                                       Factor=1,
                                                                       Constant=20}"
                     Value="1" />
            <Button x:Name="buttonAddToCart"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=.45,
                                                                      Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                      ElementName=labelBuyAmount,
                                                                      Property=Y,
                                                                      Factor=1,
                                                                      Constant=0}"
                    Text="Добавить в корзину" />
            <Button x:Name="buttonBuyProduct"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=.35,
                                                                      Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=.6,
                                                                      Constant=0}"
                    Text="Купить сразу" />
        </RelativeLayout>
    </ScrollView>
</ContentPage>