PizzaApp/PizzaApp/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PizzaApp.Pages.OrdersPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout Padding="0,20,0,0">
        <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="False"
                           IsVisible="False" />
        <ListView x:Name="listViewOrders"
                  ItemsSource="{Binding orders}"
                  Refreshing="ListViewOrders_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{DynamicResource TitleStyle}" Text="{Binding id, StringFormat='№ {0}'}" />
                                <Label Style="{DynamicResource SubtitleStyle}" Text="Статус:" />
                                <Label Style="{DynamicResource TitleStyle}" Text="{Binding status}" />
                                <Label Style="{DynamicResource SubtitleStyle}" Text="{Binding cost, StringFormat='Сумма: {0} грн'}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{DynamicResource SubtitleStyle}" Text="{Binding date, StringFormat='{0:dd.MM.yy HH:mm}'}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout VerticalOptions="EndAndExpand">
            <Label x:Name="labelPages"
                   HorizontalOptions="Center"
                   Style="{DynamicResource SubtitleStyle}" />
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button x:Name="buttonPreviousPage"
                        Clicked="ButtonPreviousPage_Clicked"
                        Text="Предыдущая" />
                <Button x:Name="buttonNextPage"
                        Clicked="ButtonNextPage_Clicked"
                        Text="Следующая" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>